  ____  _    _         _____  _____ _          _ _                             
 |  _ \| |  | |  /\   / ____|/ ____| |        | | |                            
 | |_) | |  | | /  \ | |    | (___ | |__   ___| | |                            
 |  _ <| |  | |/ /\ \| |     \___ \| '_ \ / _ \ | |                            
 | |_) | |__| / ____ \ |____ ____) | | | |  __/ | |                            
 |____/ \____/_/____\_\_____|_____/|_| |_|\___|_|_|          _   _             
               / ____|           / _(_)                     | | (_)            
              | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  
              | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
              | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | |
               \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
                                        __/ |                                  
                                       |___/                                   
